MyMusicPlayer/MyMusicPlayer/PlayerPage.xaml

<Page
    x:Class="MyMusicPlayer.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Content="&#xE0A6;"
                    Name="BackButton"
                    Height="44"
                    Width="44"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Click="BackButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    />
        </RelativePanel>
        <TextBlock 
            FontSize="25" 
            Foreground="YellowGreen" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="103,41,0,0" 
            Text="Add a new song" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="44" 
            Width="216" 
            Grid.Row="1"/>
        <TextBlock 
            FontSize="20" 
            Foreground="LightPink" 
            TextAlignment="Right" 
            HorizontalAlignment="Left" 
            Margin="169,110,0,0" 
            Grid.Row="1" Text="Song Name :" 
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Height="40" Width="203"/>
        <TextBlock 
            FontSize="20" 
            Foreground="LightPink" 
            TextAlignment="Right" 
            HorizontalAlignment="Left" 
            Margin="169,160,0,0" 
            Grid.Row="1" Text="Song Location :" 
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Height="40" Width="203"/>
        <TextBlock 
            FontSize="20" 
            Foreground="LightPink" TextAlignment="Right" 
            HorizontalAlignment="Left" 
            Margin="169,210,0,0" 
            Grid.Row="1" Text="Image Name " 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="40" Width="203"/>
        <TextBlock 
            FontSize="20" Foreground="LightPink" 
            TextAlignment="Right" 
            HorizontalAlignment="Left" 
            Margin="169,260,0,0" Grid.Row="1" 
            Text="Image Location :" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="40" Width="203"/>
        <TextBlock 
            FontSize="20" 
            Foreground="LightPink" 
            TextAlignment="Right" 
            HorizontalAlignment="Left" 
            Margin="169,310,0,0" 
            Grid.Row="1" 
            Text="Category :" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="40" Width="203"/>
        <TextBox 
            x:Name="txtSongName" 
            MaxLength="200" 
            FontStyle="Italic" 
            PlaceholderText="Enter new song name here" 
            HorizontalAlignment="Left" 
            Margin="383,110,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="372"/>
        <TextBox 
            x:Name="txtSongPathName" 
            MaxLength="200" 
            FontStyle="Italic" 
            PlaceholderText="Enter song location here" 
            KeyUp="txtSongPathName_KeyUp"
            HorizontalAlignment="Left" 
            Margin="383,160,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="372"/>
        <Button x:Name="SongName" Content="Browse" Margin="790,110,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SongName_Click"/>
        <Button x:Name="SongLocation" Content="Browse" Margin="790,160,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SongLocation_Click"/>
        <Button x:Name="ImageName" Content="Browse" Margin="790,210,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ImageName_Click"/>
        <Button x:Name="ImageLocation" Content="Browse" Margin="790,260,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ImageLocation_Click"/>        
        <TextBox 
            x:Name="txtImageName" 
            MaxLength="200" 
            FontStyle="Italic" 
            PlaceholderText="Enter Image file Name" 
            HorizontalAlignment="Left" 
            Margin="383,210,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="372"/>
        <TextBox 
            x:Name="txtImagePath" 
            MaxLength="200" 
            FontStyle="Italic" 
            Width="372"
            KeyUp="TxtFilePath_KeyUp"
            HorizontalAlignment="Left" 
            Margin="383,260,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            PlaceholderText="Enter Image file path"/>
        <Button 
            Content="Save" 
            Click="SaveButton_Click" 
            Margin="447,477,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="138"/>
        <Button 
            Content="Cancel" 
            Click="CancelButton_Click" 
            Margin="617,477,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="138"/>
        <ComboBox 
            x:Name="drop_category" 
            ItemsSource="{x:Bind categories}" 
            FontStyle="Italic" 
            PlaceholderText="Select new song's category" 
            Margin="383,310,0,0" Grid.Row="1" Width="372"
            />
        <Image HorizontalAlignment="Left" Source="Assets/Background/bg12.jpg" Height="278" Margin="519,387,0,0" Grid.Row="1" VerticalAlignment="Top" Width="534"/>

    </Grid>
</Page>
